# KotlinForum

./: build.gradle
src/main/kotlin/dev/pegorari/forum/: ForumApplication.kt  HelloController.kt
src/main/kotlin/dev/pegorari/forum/config/: SecurityConfiguration.kt
src/main/kotlin/dev/pegorari/forum/controller/: PostController.kt
src/main/kotlin/dev/pegorari/forum/dto/: ErrorDTO.kt  RequestPostDTO.kt  ResponsePostDTO.kt  UpdatePostDTO.kt
src/main/kotlin/dev/pegorari/forum/dto/query/: PostByCategory.kt
src/main/kotlin/dev/pegorari/forum/enums/: PostStatus.kt
src/main/kotlin/dev/pegorari/forum/exception/: NotFoundException.kt
src/main/kotlin/dev/pegorari/forum/infra/: DatabaseInitializer.kt  ExceptionHandler.kt
src/main/kotlin/dev/pegorari/forum/mapper/: Mapper.kt  RequestPostMapper.kt  ResponsePostMapper.kt
src/main/kotlin/dev/pegorari/forum/model/: Course.kt  Post.kt  Response.kt  Role.kt  User.kt  Users.kt
src/main/kotlin/dev/pegorari/forum/repository/: CourseRepository.kt  PostRepository.kt  UserRepository.kt
src/main/kotlin/dev/pegorari/forum/service/: CourseService.kt  PostService.kt  UserDetail.kt  UserService.kt
src/main/resources/: application.yml
src/test/kotlin/dev/pegorari/forum/: ForumApplicationTests.kt
